<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket.sys</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<br />
<center><img src="https://i.ibb.co/LPvRYXH/bot-discord-pp.png" alt="bot-discord-pp" border="0" width="200" height="200"></center>
    <div class="container">
        <h1>Bienvenue sur le site officiel de Ticket.sys</h1>
        <p class="animated-text">Le bot Discord qui automatise la création instantanée de ticket d'assistance selon vos besoins !</p>
        <a href="https://discord.com/oauth2/authorize?client_id=1222311549478371460&scope=applications.commands%20bot&permissions=8" class="animated-button">Inviter Ticket.sys</a>
    </div>
</body>
</html>
<css>
<style>

.animated-button:hover {
    background-color: #0056b3;
}
</css>
</style>
<css>
<style>
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

.container {
    text-align: center;
    margin-top: 100px;
}

h1 {
    font-size: 36px;
    color: #333;
}

.animated-text {
    font-size: 24px;
    color: #666;
    margin-bottom: 30px;
    animation: animateText 1.5s ease-in-out infinite alternate;
}

@keyframes animateText {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-10px);
    }
}

.animated-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 18px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none; /* Pour supprimer le soulignement du lien */
}

.animated-button:hover {
    background-color: #0056b3;
}

.animated-button::after {
    content: '\00bb'; /* flèche droite (») */
    opacity: 0;
    padding-left: 5px;
    transition: opacity 0.3s ease;
}

.animated-button:hover::after {
    opacity: 1;
    padding-left: 10px;
}
</style>
</css>
